<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/stylesheet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/scripts.js"></script>
  <title>Doggie Walks | Helping our Animal Friends One Paw at a Time</title>
</head>
<body>
  <div class="banner">
    <a href="index.html"><img class="logo col-2" src="images/logo.png"></a>
    <header class="col-10">
      <h1>Doggie Walks</h1>
      <h2>Welcome to Doggie Walks!</h2>
      <h2>We are committed to providing professional and personal care to your beloved four-legged friends.</h2>
    </header>
  </div>
    <nav class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a class="hidden" href="meet.html">Meet the Team</a>
      <a href="services.html" class="active">Services & Costs</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="navResponse()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>
    <div class="subheader">
      <div class="subheaderText">
      <p>Helping our animals friends, one paw at a time.</p>
    </div>
  </div>
  <div class="col-12 content">
    <section>

      <p>Your <span class="orange bold">dog</span> shall receive the full-length time it deserves. Check
      for your local branch and pop in if you’re unsure which service
      is right for you. Every dog is <span class="orange bold">unique</span>, meaning that every dog
      deserves our full attention 7 days a week.</p>

        <ul class="bullets col-12">
          <li class="orange bold">Dog Walking</li>
          <li>£12/h</li>
          <li>Duration 1hr (enquire for more)</li>
          <li>Solo or group</li>
        </ul>
        <p>Book in to get your dog walked by one of our lovely team!</p>

        <div class="imageSpan">
          <img class="logo" src="images/logo.svg">
        </div>

        <ul class="bullets col-12">
          <li class="orange bold">House Calls</li>
          <li>£15/h</li>
          <li>Duration 1hr (enquire for more)</li>
        </ul>

        <p>Need your dog looking after while you’re not home?
            This service allows you to have <span class="orange bold">peace of mind</span> while we ensure that
            your dog has the attention and care it deserves.</p>

        <div class="imageSpan">
          <img class="logo" src="images/logo.svg">
        </div>

        <ul class="bullets col-12">
          <li class="orange bold">Day Care</li>
          <li>£60/day</li>
          <li>Duration 8hr per day</li>
        </ul>
        <p>Our professional day care centers provide the most up
            to date and clean facilities which ensures that your dog is <span class="orange bold">safe,
            protected and healthy.</span> This will cover all services from feeding,
            bathing walking and sleeping.</p>
      </section>
      <footer class="col-12">
        <div class="footerText col-12">
          <ul class="leftFooter col-6">
            <li>Monday – Friday (8am – 7pm)</li>
            <li>Saturday (8am – 5pm)</li>
            <li>Sunday (12pm - 5pm)</li>
          </ul>

          <ul class="rightFooter col-6">
            <li>Contact:</li>
            <li>Phone: 0161 883 1122</li>
            <li>Email: info@doggiewalks.co.uk</li>
          </ul>
        </div>
      </footer>
</body>
</html>
